# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_cart_hash	554aa6fa2ae48369b51be9203c3cd789
#HttpOnly_www.fantinipelletteria.co.uk	FALSE	/	TRUE	1682536815	wp_woocommerce_session_a9b5d30f9a8c90018e4ec8abd6797eee	t_f5fc8ac668f41acb2a112b8bc65858%7C%7C1682536816%7C%7C1682533216%7C%7Cdeeda8e3faad447f554e5845c49f9da1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_recently_viewed	18123
