# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_cart_hash	554aa6fa2ae48369b51be9203c3cd789
#HttpOnly_www.fantinipelletteria.co.uk	FALSE	/	TRUE	1682535091	wp_woocommerce_session_a9b5d30f9a8c90018e4ec8abd6797eee	t_cdea1c056c572f9a7fcfbf31ba164a%7C%7C1682535092%7C%7C1682531492%7C%7C83613703be078e9f882cd185c780f87f
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_recently_viewed	18123
