# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_cart_hash	554aa6fa2ae48369b51be9203c3cd789
#HttpOnly_www.fantinipelletteria.co.uk	FALSE	/	TRUE	1682535062	wp_woocommerce_session_a9b5d30f9a8c90018e4ec8abd6797eee	t_353cb7c0a2f4a5ca103dd0f0debf66%7C%7C1682535063%7C%7C1682531463%7C%7C9176da348bca0da25cf9f53a1206d05b
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_recently_viewed	18123
