# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_cart_hash	554aa6fa2ae48369b51be9203c3cd789
#HttpOnly_www.fantinipelletteria.co.uk	FALSE	/	TRUE	1682535181	wp_woocommerce_session_a9b5d30f9a8c90018e4ec8abd6797eee	t_4dc66ced4581f463c2b2aa5b63890f%7C%7C1682535182%7C%7C1682531582%7C%7Caaf16b80350d0fd15f732c7e329f3ad5
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_recently_viewed	18123
