# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_cart_hash	554aa6fa2ae48369b51be9203c3cd789
#HttpOnly_www.fantinipelletteria.co.uk	FALSE	/	TRUE	1682535031	wp_woocommerce_session_a9b5d30f9a8c90018e4ec8abd6797eee	t_cbb6b6fc6504bd755c428a16754f16%7C%7C1682535032%7C%7C1682531432%7C%7Ce022465d09440b3857b8cefdb112cf4c
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_recently_viewed	18123
