# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_cart_hash	554aa6fa2ae48369b51be9203c3cd789
#HttpOnly_www.fantinipelletteria.co.uk	FALSE	/	TRUE	1682534983	wp_woocommerce_session_a9b5d30f9a8c90018e4ec8abd6797eee	t_9a8ff9aa97540e38784cf63a0379ee%7C%7C1682534984%7C%7C1682531384%7C%7C9fb827b5748be4abecbd210640101779
www.fantinipelletteria.co.uk	FALSE	/	FALSE	0	woocommerce_recently_viewed	18123
